name: CI

on:
  repository_dispatch:
  push:
    branches: [ master ]

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: mkdir out
      - run: mkdir "out/${GITHUB_RUN_ID}"
      - run: mkdir "out/${GITHUB_RUN_ID}/build"
      - run: npm ci
      - run: npm run build
      - run: mv 'build' "out/${GITHUB_RUN_ID}/"
      - run: npm run export -o "out/${GITHUB_RUN_ID}"
      - uses: lauchacarro/Azure-Storage-Action@master
        with:
          enabled-static-website: 'true'
          folder: 'out'
          index-document: 'index.html'
          error-document: 'index.html' # For Angular apps with routing enabled, this must point to the index.html file because the requested routes don't exist phyiscally and blob storage would throw a 404.
          connection-string: ${{ secrets.STORAGE_CONNECTION_STRING }}
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - name: Azure Bicep Build
        run: |
          az bicep build --file bicep/template.bicep

      - name: Deploy Azure Bicep
        uses: Azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          resourceGroupName: 'gregm-rg'          
          template: ./bicep/template.bicep
          parameters: frontdoors_cogworks_website_path=out/${GITHUB_RUN_ID}  frontdoor_cogworks_website_host=cogworksheadless.z28.web.core.windows.net